<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" media="all" />
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/HW/styles/presentationscreen.css" media="screen">
    <title> HTML Media Attributes </title>
   
</head>


<body style="background:white">
<h1>HTML Media Attributes</h1>
    <header>
       
       
        <br>

            <nav>
                <ul>
                    <li><a class="backhome" href="/index.html">Back Home</a></li>
                   
                
                </ul>
            </nav>

           
    </header>


    <main>
            <h1>The media attribute specifies what media/device the linked document is optimized for.
                 
</h1>
            <h2>The following are the linked documents or tags that can use the media attribute.</h2>
            <img alt="exampleone" src='/Images/presentation/presentationgraph.png' height="250" width="250"><br>
            <h3>There are two parts to a media tag:</h3>
            <ul><li>1.Device</li><br>
              
            <li>2.Value</li></ul>
            <section id=im>
            <img alt="exampledevice" src='/Images/presentation/Screen%20Shot%202016-10-20%20at%2011.14.07%20AM.png'><br>
                <h1 class=no>The device is self explanitory and defines which device the link is optimized for.</h1>
                <h2 class=no>Examples: Projection, Print, Screen, TV etc.</h2>
               
            
              <img class=img1 alt="examplevalue" src='/Images/presentation/Screen%20Shot%202016-10-20%20at%2011.13.40%20AM.png'height="250" width="595">
                 <h1 class=no>The value gives you the ability to even further cutomize your optimization settings</h1>
                <h2 class=no>Examples: Width, Heighth, Orientation etc.</h2>
            </section>
    </main>
    <footer></footer>
</body>



</html>